<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWY-mL-hp6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="RA1-EN-sOp">
            <objects>
                <navigationController id="G0D-li-eIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" id="Gsl-e4-7eK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWO-ia-6Jc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SiN-vO-sZa" kind="relationship" relationship="rootViewController" id="0b6-CR-h4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caR-aF-z9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-193"/>
        </scene>
        <!--챔피언-->
        <scene sceneID="8Q4-Y2-uHC">
            <objects>
                <viewController id="SiN-vO-sZa" customClass="ViewController" customModule="lolP_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRs-lk-zNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-Fw-BDR">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sw1-xI-Nyn">
                                    <size key="itemSize" width="60" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="champList" id="lx2-he-O5b" customClass="ChampList" customModule="lolP_gg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqf-1f-sY6">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-Ng-3uj">
                                                    <rect key="frame" x="0.0" y="2.5" width="60" height="55.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가렌" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He1-y3-INp">
                                                    <rect key="frame" x="0.0" y="60" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="pSW-XB-poE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="He1-y3-INp" firstAttribute="trailing" secondItem="wF1-Ng-3uj" secondAttribute="trailing" id="HG6-ql-XY4"/>
                                                <constraint firstItem="wF1-Ng-3uj" firstAttribute="top" secondItem="zqf-1f-sY6" secondAttribute="top" id="UlY-Hh-Utq"/>
                                                <constraint firstItem="He1-y3-INp" firstAttribute="leading" secondItem="wF1-Ng-3uj" secondAttribute="leading" id="VjI-02-WRe"/>
                                                <constraint firstAttribute="trailing" secondItem="wF1-Ng-3uj" secondAttribute="trailing" id="aX9-lG-Q4z"/>
                                                <constraint firstAttribute="bottom" secondItem="He1-y3-INp" secondAttribute="bottom" constant="-0.33333333333334281" id="cNX-a6-Qmp"/>
                                                <constraint firstItem="He1-y3-INp" firstAttribute="top" secondItem="wF1-Ng-3uj" secondAttribute="bottom" constant="1.4210854715202004e-14" id="ea1-Td-not"/>
                                                <constraint firstItem="wF1-Ng-3uj" firstAttribute="leading" secondItem="zqf-1f-sY6" secondAttribute="leading" id="grc-5Y-yDf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="80"/>
                                        <connections>
                                            <outlet property="imgView" destination="wF1-Ng-3uj" id="OB2-AL-gPc"/>
                                            <outlet property="nameLabel" destination="He1-y3-INp" id="Xj2-LN-Sg5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SiN-vO-sZa" id="dUD-pj-vJV"/>
                                    <outlet property="delegate" destination="SiN-vO-sZa" id="5XS-Iq-ojn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dny-4p-TRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdX-Fw-BDR" firstAttribute="top" secondItem="dny-4p-TRp" secondAttribute="top" constant="8" id="10Y-4E-0uk"/>
                            <constraint firstItem="dny-4p-TRp" firstAttribute="bottom" secondItem="cdX-Fw-BDR" secondAttribute="bottom" constant="8" id="KHa-jj-hic"/>
                            <constraint firstItem="dny-4p-TRp" firstAttribute="trailing" secondItem="cdX-Fw-BDR" secondAttribute="trailing" constant="8" id="m1d-gz-jFn"/>
                            <constraint firstItem="cdX-Fw-BDR" firstAttribute="leading" secondItem="dny-4p-TRp" secondAttribute="leading" constant="8" id="zfd-iA-gsB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인" image="house" catalog="system" selectedImage="house.fill" id="yqu-GY-5iq"/>
                    <navigationItem key="navigationItem" title="챔피언" id="Pcp-NE-haP">
                        <barButtonItem key="backBarButtonItem" title="이전" id="vsS-87-Ezr"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="x2A-cc-yYq">
                            <connections>
                                <action selector="profileButton:" destination="SiN-vO-sZa" id="MyP-Ct-EI3"/>
                                <segue destination="sHQ-jS-J6h" kind="presentation" identifier="popupView" modalPresentationStyle="automatic" id="CUv-J5-WLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewMain" destination="cdX-Fw-BDR" id="b8w-qf-51i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4P-7T-91r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="-192.85714285714286"/>
        </scene>
        <!--챔피언 정보-->
        <scene sceneID="EFN-Ub-L9R">
            <objects>
                <viewController storyboardIdentifier="champDetailView" id="UwA-MN-zhX" customClass="ChampDetailView" customModule="lolP_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yC9-3i-MWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-qj-UIx">
                                <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-dL-pnn">
                                        <rect key="frame" x="20" y="21.5" width="120" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="1ZJ-rG-Iu2"/>
                                            <constraint firstAttribute="width" constant="120" id="Ugy-rh-9cx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챔피언이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xst-wg-Cf4">
                                        <rect key="frame" x="160" y="20" width="234" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="fLq-Sj-FTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xst-wg-Cf4" firstAttribute="leading" secondItem="zdT-dL-pnn" secondAttribute="trailing" constant="20" id="IY3-IX-r2F"/>
                                    <constraint firstAttribute="trailing" secondItem="xst-wg-Cf4" secondAttribute="trailing" constant="20" id="bEG-ct-hRp"/>
                                    <constraint firstAttribute="height" constant="160" id="dqn-2z-KaE"/>
                                    <constraint firstItem="xst-wg-Cf4" firstAttribute="top" secondItem="KEi-qj-UIx" secondAttribute="top" constant="20" id="wUA-BN-PnQ"/>
                                    <constraint firstItem="zdT-dL-pnn" firstAttribute="top" secondItem="KEi-qj-UIx" secondAttribute="top" constant="20" id="zf4-TY-NQd"/>
                                    <constraint firstItem="zdT-dL-pnn" firstAttribute="leading" secondItem="KEi-qj-UIx" secondAttribute="leading" constant="20" id="zlB-yY-nKE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-ry-eIj">
                                <rect key="frame" x="20" y="209" width="374" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="80" reuseIdentifier="champSkill" rowHeight="150" id="k8L-5f-ToU" customClass="ChampSkill" customModule="lolP_gg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8L-5f-ToU" id="diE-dR-cpM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.richtext.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-K0-r46">
                                                    <rect key="frame" x="10" y="10" width="80" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Acu-SH-QY0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스킬명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A85-3o-oYb">
                                                    <rect key="frame" x="100" y="12" width="244" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="스킬명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-tx-mJS">
                                                    <rect key="frame" x="100" y="41" width="244" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1y-tx-mJS" firstAttribute="top" secondItem="A85-3o-oYb" secondAttribute="bottom" constant="5" id="CTT-aJ-s98"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H1y-tx-mJS" secondAttribute="trailing" constant="10" id="K31-O4-Au2"/>
                                                <constraint firstItem="H1y-tx-mJS" firstAttribute="leading" secondItem="lMN-K0-r46" secondAttribute="trailing" constant="10" id="KZR-9y-BRt"/>
                                                <constraint firstItem="lMN-K0-r46" firstAttribute="top" secondItem="diE-dR-cpM" secondAttribute="top" constant="10" id="SKS-AQ-BC9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A85-3o-oYb" secondAttribute="trailing" constant="10" id="Sfn-fh-48M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H1y-tx-mJS" secondAttribute="bottom" constant="5" id="afC-Bo-hle"/>
                                                <constraint firstItem="A85-3o-oYb" firstAttribute="top" secondItem="diE-dR-cpM" secondAttribute="topMargin" constant="1" id="e0H-00-z9C"/>
                                                <constraint firstItem="A85-3o-oYb" firstAttribute="leading" secondItem="lMN-K0-r46" secondAttribute="trailing" constant="10" id="epH-tc-mzW"/>
                                                <constraint firstAttribute="bottom" secondItem="lMN-K0-r46" secondAttribute="bottom" constant="10" id="ewG-tn-VZ0"/>
                                                <constraint firstItem="lMN-K0-r46" firstAttribute="leading" secondItem="diE-dR-cpM" secondAttribute="leading" constant="10" id="kl7-So-tXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillDesc" destination="H1y-tx-mJS" id="HsZ-j2-hBf"/>
                                            <outlet property="skillImg" destination="lMN-K0-r46" id="YKz-vr-RZ3"/>
                                            <outlet property="skillName" destination="A85-3o-oYb" id="CZZ-do-BPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UwA-MN-zhX" id="iSa-gf-jMx"/>
                                    <outlet property="delegate" destination="UwA-MN-zhX" id="ZS9-0V-OKy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZz-xG-NXv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KEi-qj-UIx" firstAttribute="leading" secondItem="uZz-xG-NXv" secondAttribute="leading" id="Amw-Hj-8nz"/>
                            <constraint firstItem="KEi-qj-UIx" firstAttribute="top" secondItem="uZz-xG-NXv" secondAttribute="top" id="IeQ-TA-Fmv"/>
                            <constraint firstItem="UNk-ry-eIj" firstAttribute="leading" secondItem="uZz-xG-NXv" secondAttribute="leading" constant="20" id="JcE-1y-0P6"/>
                            <constraint firstItem="uZz-xG-NXv" firstAttribute="trailing" secondItem="UNk-ry-eIj" secondAttribute="trailing" constant="20" id="KPD-IO-ah8"/>
                            <constraint firstItem="UNk-ry-eIj" firstAttribute="top" secondItem="KEi-qj-UIx" secondAttribute="bottom" constant="5" id="WE3-JF-NdP"/>
                            <constraint firstItem="UNk-ry-eIj" firstAttribute="bottom" secondItem="uZz-xG-NXv" secondAttribute="bottom" id="k2g-Id-bR9"/>
                            <constraint firstItem="uZz-xG-NXv" firstAttribute="trailing" secondItem="KEi-qj-UIx" secondAttribute="trailing" id="sNI-nU-2Ms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="챔피언 정보" id="hbW-XV-ldY"/>
                    <connections>
                        <outlet property="DetailTableView" destination="UNk-ry-eIj" id="Upi-TI-paW"/>
                        <outlet property="detailImg" destination="zdT-dL-pnn" id="ZsF-R7-NKY"/>
                        <outlet property="detailName" destination="xst-wg-Cf4" id="Ysw-DI-Iyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="000-yZ-TOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.3333333333335" y="-193.52678571428569"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="vTH-bk-bhi">
            <objects>
                <viewController id="WZ8-PQ-I3i" customClass="CommuTableViewController" customModule="lolP_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqw-5S-te3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-Lb-4A2">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="communityCell" rowHeight="80" id="76E-7d-wUi" customClass="CommunityCell" customModule="lolP_gg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76E-7d-wUi" id="4RY-Lc-qdv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-1U-j2q">
                                                    <rect key="frame" x="5" y="5" width="317.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김아무개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-Sx-1Ir">
                                                    <rect key="frame" x="5" y="51" width="365" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="99-99-99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-zh-0Ve">
                                                    <rect key="frame" x="331" y="5" width="78" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-fi-asJ">
                                                    <rect key="frame" x="399" y="55" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-Et-wED">
                                                    <rect key="frame" x="375" y="55.5" width="20" height="19.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="agP-Lv-eeI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u9b-Sx-1Ir" secondAttribute="bottom" constant="5" id="2pM-gl-U3d"/>
                                                <constraint firstItem="A5V-zh-0Ve" firstAttribute="leading" secondItem="Mry-1U-j2q" secondAttribute="trailing" constant="8.3333333333332575" id="612-tT-JjT"/>
                                                <constraint firstItem="A5V-zh-0Ve" firstAttribute="top" secondItem="Mry-1U-j2q" secondAttribute="top" id="8f8-U0-E0h"/>
                                                <constraint firstItem="7pX-Et-wED" firstAttribute="bottom" secondItem="u9b-Sx-1Ir" secondAttribute="bottom" id="C5h-Vt-fLp"/>
                                                <constraint firstItem="7pX-Et-wED" firstAttribute="leading" secondItem="u9b-Sx-1Ir" secondAttribute="trailing" constant="5" id="H5f-I7-4uo"/>
                                                <constraint firstItem="Gz7-fi-asJ" firstAttribute="centerY" secondItem="7pX-Et-wED" secondAttribute="centerY" id="Jqc-9I-Adr"/>
                                                <constraint firstItem="u9b-Sx-1Ir" firstAttribute="leading" secondItem="4RY-Lc-qdv" secondAttribute="leading" constant="5" id="KLp-MK-B7x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gz7-fi-asJ" secondAttribute="trailing" constant="-15" id="Lb5-Sg-Z8m"/>
                                                <constraint firstItem="Mry-1U-j2q" firstAttribute="leading" secondItem="4RY-Lc-qdv" secondAttribute="leading" constant="5" id="UA0-y9-ahi"/>
                                                <constraint firstItem="Mry-1U-j2q" firstAttribute="top" secondItem="4RY-Lc-qdv" secondAttribute="top" constant="5" id="bT2-b7-DpU"/>
                                                <constraint firstItem="u9b-Sx-1Ir" firstAttribute="top" secondItem="Mry-1U-j2q" secondAttribute="bottom" constant="16" id="ert-BN-Za6"/>
                                                <constraint firstItem="Gz7-fi-asJ" firstAttribute="top" secondItem="A5V-zh-0Ve" secondAttribute="bottom" constant="29.333333333333325" id="jwK-vd-1hU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A5V-zh-0Ve" secondAttribute="trailing" constant="-14.999999999999943" id="ngv-58-hHu"/>
                                                <constraint firstItem="Gz7-fi-asJ" firstAttribute="bottom" secondItem="7pX-Et-wED" secondAttribute="bottom" id="rKc-GA-AQi"/>
                                                <constraint firstItem="Gz7-fi-asJ" firstAttribute="leading" secondItem="7pX-Et-wED" secondAttribute="trailing" constant="4" id="xWA-C1-yeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Gz7-fi-asJ" id="aMj-dL-Y02"/>
                                            <outlet property="dateLabel" destination="A5V-zh-0Ve" id="iUD-ld-kEa"/>
                                            <outlet property="titleLabel" destination="Mry-1U-j2q" id="Dab-wc-t3o"/>
                                            <outlet property="userLabel" destination="u9b-Sx-1Ir" id="FtL-7T-VqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WZ8-PQ-I3i" id="eUa-lb-eLt"/>
                                    <outlet property="delegate" destination="WZ8-PQ-I3i" id="qwv-FZ-YM0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-W9-PWZ">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-3W-L7p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="글쓰기"/>
                                        <connections>
                                            <action selector="tapWriteBtn:" destination="WZ8-PQ-I3i" eventType="touchUpInside" id="Xxb-89-EQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qfZ-3W-L7p" secondAttribute="bottom" id="MHY-kR-38c"/>
                                    <constraint firstAttribute="trailing" secondItem="qfZ-3W-L7p" secondAttribute="trailing" id="aAW-Wh-Wig"/>
                                    <constraint firstItem="qfZ-3W-L7p" firstAttribute="leading" secondItem="LFY-W9-PWZ" secondAttribute="leading" id="cgJ-87-ddB"/>
                                    <constraint firstItem="qfZ-3W-L7p" firstAttribute="top" secondItem="LFY-W9-PWZ" secondAttribute="top" id="wXT-09-U0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ant-mm-vzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFY-W9-PWZ" firstAttribute="bottom" secondItem="ant-mm-vzR" secondAttribute="bottom" id="NsJ-lj-Md3"/>
                            <constraint firstItem="LFY-W9-PWZ" firstAttribute="trailing" secondItem="ant-mm-vzR" secondAttribute="trailing" id="bId-l5-0JL"/>
                            <constraint firstItem="LFY-W9-PWZ" firstAttribute="leading" secondItem="ant-mm-vzR" secondAttribute="leading" id="i7h-2j-Xyt"/>
                            <constraint firstItem="8BG-Lb-4A2" firstAttribute="top" secondItem="ant-mm-vzR" secondAttribute="top" id="iFF-pT-SYf"/>
                            <constraint firstItem="ant-mm-vzR" firstAttribute="trailing" secondItem="8BG-Lb-4A2" secondAttribute="trailing" id="iFf-xH-PV4"/>
                            <constraint firstItem="LFY-W9-PWZ" firstAttribute="top" secondItem="8BG-Lb-4A2" secondAttribute="bottom" id="mWB-2g-fHl"/>
                            <constraint firstItem="ant-mm-vzR" firstAttribute="bottom" secondItem="8BG-Lb-4A2" secondAttribute="bottom" constant="50" id="ojR-xi-e89"/>
                            <constraint firstItem="8BG-Lb-4A2" firstAttribute="leading" secondItem="ant-mm-vzR" secondAttribute="leading" id="xEa-rk-4Kz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="bubble.right" catalog="system" selectedImage="bubble.right.fill" id="MJr-Gt-NA2"/>
                    <navigationItem key="navigationItem" title="커뮤니티" id="IrV-Kr-Tpw">
                        <barButtonItem key="backBarButtonItem" title="이전" id="HaK-RP-3DZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="CTo-7T-Gaa">
                            <connections>
                                <segue destination="sHQ-jS-J6h" kind="presentation" identifier="popupView" modalPresentationStyle="automatic" id="Yw3-o2-HH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commuTableView" destination="8BG-Lb-4A2" id="9Ej-jh-HnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zX-RV-LZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="497.54464285714283"/>
        </scene>
        <!--Commu Detail View Controller-->
        <scene sceneID="L6M-NZ-vJd">
            <objects>
                <tableViewController storyboardIdentifier="CommuDetailViewController" id="CUi-L8-rmE" customClass="CommuDetailViewController" customModule="lolP_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Bz-81-ddI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="W1z-Fs-dqI">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-rw-dgS">
                                    <rect key="frame" x="10" y="10" width="317" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-uz-NF3">
                                    <rect key="frame" x="337" y="10" width="67" height="24"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="writeComment:" destination="CUi-L8-rmE" eventType="touchUpInside" id="8V0-23-4me"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ih7-rw-dgS" secondAttribute="bottom" constant="10" id="6lh-Qc-8NH"/>
                                <constraint firstItem="ih7-rw-dgS" firstAttribute="top" secondItem="W1z-Fs-dqI" secondAttribute="top" constant="10" id="Edo-xl-7JG"/>
                                <constraint firstItem="VYu-uz-NF3" firstAttribute="leading" secondItem="ih7-rw-dgS" secondAttribute="trailing" constant="10" id="K6z-sT-CCe"/>
                                <constraint firstItem="ih7-rw-dgS" firstAttribute="leading" secondItem="W1z-Fs-dqI" secondAttribute="leading" constant="10" id="NzU-Ta-1vR"/>
                                <constraint firstAttribute="bottom" secondItem="VYu-uz-NF3" secondAttribute="bottom" constant="10" id="Ois-KU-c0M"/>
                                <constraint firstAttribute="trailing" secondItem="VYu-uz-NF3" secondAttribute="trailing" constant="10" id="Ore-Vp-XBt"/>
                                <constraint firstItem="VYu-uz-NF3" firstAttribute="top" secondItem="W1z-Fs-dqI" secondAttribute="top" constant="10" id="rc8-Ia-qkB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="flS-Rb-Sej">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flS-Rb-Sej" id="XQ2-cl-to0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUi-L8-rmE" id="iS5-Pa-LCb"/>
                            <outlet property="delegate" destination="CUi-L8-rmE" id="YbM-Ob-Vic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oud-o2-Z0q"/>
                    <connections>
                        <outlet property="commenttextField" destination="ih7-rw-dgS" id="YOr-gb-EM2"/>
                        <outlet property="detailcommutableView" destination="8Bz-81-ddI" id="PED-mi-7FK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN2-Fg-OhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1233"/>
        </scene>
        <!--글 작성-->
        <scene sceneID="YFQ-2m-2KA">
            <objects>
                <viewController storyboardIdentifier="ShowCommuCreateViewController" id="dXh-g4-tEx" customClass="CommuCreateViewController" customModule="lolP_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEN-8L-2Jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-DH-Qd3">
                                <rect key="frame" x="10" y="54" width="394" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-bQ-nz3">
                                <rect key="frame" x="10" y="114" width="394" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYy-sj-cWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2Q-bQ-nz3" firstAttribute="top" secondItem="UEM-DH-Qd3" secondAttribute="bottom" constant="20" id="0JL-vU-IHo"/>
                            <constraint firstItem="UEM-DH-Qd3" firstAttribute="leading" secondItem="LYy-sj-cWC" secondAttribute="leading" constant="10" id="1lr-rd-uxC"/>
                            <constraint firstItem="K2Q-bQ-nz3" firstAttribute="leading" secondItem="LYy-sj-cWC" secondAttribute="leading" constant="10" id="HEa-rm-Apc"/>
                            <constraint firstItem="LYy-sj-cWC" firstAttribute="trailing" secondItem="UEM-DH-Qd3" secondAttribute="trailing" constant="10" id="MNX-og-y7m"/>
                            <constraint firstItem="LYy-sj-cWC" firstAttribute="trailing" secondItem="K2Q-bQ-nz3" secondAttribute="trailing" constant="10" id="oud-qI-nKy"/>
                            <constraint firstItem="LYy-sj-cWC" firstAttribute="bottom" secondItem="K2Q-bQ-nz3" secondAttribute="bottom" id="p0Y-zq-zcg"/>
                            <constraint firstItem="UEM-DH-Qd3" firstAttribute="top" secondItem="LYy-sj-cWC" secondAttribute="top" constant="10" id="rTq-fj-D2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="글 작성" id="RNk-bn-BRp">
                        <barButtonItem key="backBarButtonItem" title="이전" id="PBU-Gf-JoH"/>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="xLf-y3-mFF">
                            <connections>
                                <action selector="addBtn:" destination="dXh-g4-tEx" id="GgY-ej-ays"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabel" destination="K2Q-bQ-nz3" id="VQL-Un-oMy"/>
                        <outlet property="titleLabel" destination="UEM-DH-Qd3" id="rGz-Yo-z4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltu-F0-64f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="837.72321428571422"/>
        </scene>
        <!--Login Popup View Controller-->
        <scene sceneID="UFU-VS-pUD">
            <objects>
                <viewController storyboardIdentifier="popup" id="sHQ-jS-J6h" customClass="LoginPopupViewController" customModule="lolP_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjh-IA-Drl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-2x-30p">
                                <rect key="frame" x="77" y="196" width="260" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-Ap-jZE">
                                        <rect key="frame" x="20" y="108" width="220" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="msC-vL-bbL">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="314"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-aj-CH4">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-uH-un4">
                                                        <rect key="frame" x="0.0" y="54" width="220" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-zl-eaZ">
                                                        <rect key="frame" x="0.0" y="108" width="220" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Email로 로그인">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnActSubmit:" destination="sHQ-jS-J6h" eventType="touchUpInside" id="dcG-xu-lGp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBX-4f-F15">
                                                        <rect key="frame" x="0.0" y="162" width="220" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="google_icon" title=" Sign in with Google">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="googleLoginBtnAction:" destination="sHQ-jS-J6h" eventType="touchUpInside" id="RHj-a5-f36"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-gc-QtV" customClass="ASAuthorizationAppleIDButton">
                                                        <rect key="frame" x="0.0" y="216" width="220" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="apple login btn"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-b2-ynG">
                                                        <rect key="frame" x="0.0" y="270" width="220" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="7te-wh-ahO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpBtn:" destination="sHQ-jS-J6h" eventType="touchUpInside" id="Ivg-48-jbY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="314" id="zyJ-St-mcw"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-xK-jdk">
                                        <rect key="frame" x="10" y="30" width="240" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="9fn-Nk-Ybi"/>
                                    <constraint firstItem="9kX-xK-jdk" firstAttribute="centerX" secondItem="1Qw-2x-30p" secondAttribute="centerX" id="Kiz-Am-5v2"/>
                                    <constraint firstItem="9kX-xK-jdk" firstAttribute="top" secondItem="1Qw-2x-30p" secondAttribute="top" constant="30" id="RnT-64-bWj"/>
                                    <constraint firstItem="9kX-xK-jdk" firstAttribute="leading" secondItem="1Qw-2x-30p" secondAttribute="leading" constant="10" id="YVn-Sy-Zli"/>
                                    <constraint firstAttribute="height" constant="450" id="kFb-tp-UY4"/>
                                    <constraint firstItem="xIB-Ap-jZE" firstAttribute="top" secondItem="9kX-xK-jdk" secondAttribute="bottom" constant="30" id="lue-t7-Izs"/>
                                    <constraint firstItem="xIB-Ap-jZE" firstAttribute="centerX" secondItem="9kX-xK-jdk" secondAttribute="centerX" id="wr3-wZ-5fu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ia0-lz-BPk"/>
                        <constraints>
                            <constraint firstItem="1Qw-2x-30p" firstAttribute="centerX" secondItem="Fjh-IA-Drl" secondAttribute="centerX" id="Tzn-CA-rfL"/>
                            <constraint firstItem="1Qw-2x-30p" firstAttribute="centerY" secondItem="Fjh-IA-Drl" secondAttribute="centerY" id="c4A-7I-6lh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="304-Iq-VkQ"/>
                    <connections>
                        <outlet property="appleloginBtn" destination="6Kb-gc-QtV" id="wHY-xU-kVo"/>
                        <outlet property="googleloginBtn" destination="GBX-4f-F15" id="HBW-EQ-ER8"/>
                        <outlet property="loginBtn" destination="C8Z-zl-eaZ" id="8nL-Rb-WQc"/>
                        <outlet property="popup" destination="1Qw-2x-30p" id="arr-Ct-45l"/>
                        <outlet property="txtuserLoginEmail" destination="h3i-aj-CH4" id="nx0-st-aBL"/>
                        <outlet property="txtuserLoginPassword" destination="C8Y-uH-un4" id="6iR-eu-EOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxe-pH-4C1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="81.696428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="neU-UJ-bAx">
            <objects>
                <tabBarController id="NWY-mL-hp6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vod-SD-g6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxk-po-luP" kind="relationship" relationship="viewControllers" id="zZw-As-Lbb"/>
                        <segue destination="G0D-li-eIR" kind="relationship" relationship="viewControllers" id="qTi-I7-DIA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVS-kD-bQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="129"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="3nW-1s-wXT">
            <objects>
                <navigationController id="rxk-po-luP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="커뮤니티" id="g7A-Sq-9fp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJE-VI-wMr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZ8-PQ-I3i" kind="relationship" relationship="rootViewController" id="scn-Zf-C0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ4-5e-gvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="518"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n6M-pC-o6N">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Th3-W4-lrG" customClass="SignUpViewController" customModule="lolP_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1J6-g0-WAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-zf-bpa">
                                <rect key="frame" x="30" y="94" width="354" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-sB-udT">
                                <rect key="frame" x="20" y="166" width="354" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="baG-f7-8Ux">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="이메일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-pK-5fC">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Myv-aR-gPW"/>
                                                    <constraint firstAttribute="height" constant="30" id="k0h-Gh-hdR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coE-Df-crq">
                                                <rect key="frame" x="120" y="0.0" width="234" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="234" id="KMN-Xv-qUp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-qo-XTM">
                                        <rect key="frame" x="0.0" y="45" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="패스워드" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-pL-uTs">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Nvx-pF-MZV"/>
                                                    <constraint firstAttribute="height" constant="30" id="R6V-Qm-8qK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-KO-ZUY">
                                                <rect key="frame" x="120" y="0.0" width="234" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="234" id="Fl2-jj-RRx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="mnp-pw-gkX">
                                        <rect key="frame" x="0.0" y="90" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="재입력" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-Du-Yb2">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Gmz-QJ-q7L"/>
                                                    <constraint firstAttribute="height" constant="30" id="W44-23-h60"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-jK-SJw">
                                                <rect key="frame" x="120" y="0.0" width="234" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="234" id="gyT-LJ-0gh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="RAr-sv-7iV">
                                        <rect key="frame" x="0.0" y="135" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="닉네임" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-pd-wUf">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ACq-lP-lMY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ogQ-7B-9gR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-EM-YZO">
                                                <rect key="frame" x="120" y="0.0" width="234" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="234" id="T5a-Ah-9qu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-3H-1QE">
                                <rect key="frame" x="30" y="801" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="초기화"/>
                                <connections>
                                    <action selector="btnActReset:" destination="Th3-W4-lrG" eventType="touchUpInside" id="LEB-Nd-dxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-x6-MQ7">
                                <rect key="frame" x="311.5" y="801" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="btnActSubmit:" destination="Th3-W4-lrG" eventType="touchUpInside" id="lkC-Xj-gmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E68-7y-lT4">
                                <rect key="frame" x="233" y="801" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zI7-9G-Tr5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                <connections>
                                    <action selector="btnActCancel:" destination="Th3-W4-lrG" eventType="touchUpInside" id="QZX-7Y-SAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="203-f5-S3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="203-f5-S3D" firstAttribute="trailing" secondItem="ToT-zf-bpa" secondAttribute="trailing" constant="30" id="34U-pd-Tua"/>
                            <constraint firstItem="203-f5-S3D" firstAttribute="trailing" secondItem="NsC-x6-MQ7" secondAttribute="trailing" constant="30" id="GOV-Tk-jV1"/>
                            <constraint firstItem="NsC-x6-MQ7" firstAttribute="leading" secondItem="E68-7y-lT4" secondAttribute="trailing" constant="8.3333333333332575" id="MkI-JZ-AAh"/>
                            <constraint firstItem="E68-7y-lT4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CP6-3H-1QE" secondAttribute="trailing" constant="8" symbolic="YES" id="RKG-Hu-2kl"/>
                            <constraint firstItem="ToT-zf-bpa" firstAttribute="top" secondItem="203-f5-S3D" secondAttribute="top" constant="50" id="Rkx-Eq-CFH"/>
                            <constraint firstItem="203-f5-S3D" firstAttribute="bottom" secondItem="NsC-x6-MQ7" secondAttribute="bottom" constant="30" id="TSa-0o-D0V"/>
                            <constraint firstItem="CP6-3H-1QE" firstAttribute="leading" secondItem="203-f5-S3D" secondAttribute="leading" constant="30" id="XGl-fk-Rx3"/>
                            <constraint firstItem="ToT-zf-bpa" firstAttribute="leading" secondItem="203-f5-S3D" secondAttribute="leading" constant="30" id="Xcd-US-NR4"/>
                            <constraint firstItem="nKr-sB-udT" firstAttribute="leading" secondItem="203-f5-S3D" secondAttribute="leading" constant="20" id="YEf-6v-2Y9"/>
                            <constraint firstItem="203-f5-S3D" firstAttribute="bottom" secondItem="CP6-3H-1QE" secondAttribute="bottom" constant="30" id="de3-Kf-TEe"/>
                            <constraint firstItem="nKr-sB-udT" firstAttribute="top" secondItem="ToT-zf-bpa" secondAttribute="bottom" constant="30" id="rYH-pf-ifu"/>
                            <constraint firstItem="E68-7y-lT4" firstAttribute="baseline" secondItem="NsC-x6-MQ7" secondAttribute="baseline" id="vlt-Q3-rEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snJ-9H-77f"/>
                    <connections>
                        <outlet property="txtNickName" destination="eBa-EM-YZO" id="MH9-WS-iWU"/>
                        <outlet property="txtPassword" destination="wT9-KO-ZUY" id="19L-6K-mGg"/>
                        <outlet property="txtPasswordConfirm" destination="7CA-jK-SJw" id="yBa-Pi-2MB"/>
                        <outlet property="txtUserEmail" destination="coE-Df-crq" id="w2p-bn-G7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWw-ew-rKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914.4927536231885" y="-588.61607142857144"/>
        </scene>
        <!--Login Detail View-->
        <scene sceneID="NMc-BO-exA">
            <objects>
                <viewController storyboardIdentifier="LoginDetailView" id="xRD-og-bWW" customClass="LoginDetailView" customModule="lolP_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1s-xa-UYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-67-qGd">
                                <rect key="frame" x="77" y="248" width="260" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-xq-ooI" userLabel="프로필 Image">
                                        <rect key="frame" x="55" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pyJ-7c-znn"/>
                                            <constraint firstAttribute="height" constant="150" id="q2F-6H-Qa0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-QN-zFW">
                                        <rect key="frame" x="20" y="190" width="220" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-Gz-EO7">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-xd-PjG">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-p1-mFI">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7om-ON-40T"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="변경"/>
                                                        <connections>
                                                            <action selector="nickNameUpdateBtn:" destination="xRD-og-bWW" eventType="touchUpInside" id="Pna-ra-3S0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eua-Dg-6Aq">
                                                <rect key="frame" x="0.0" y="39" width="220" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-eb-5ed">
                                                <rect key="frame" x="0.0" y="68.5" width="220" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-Vm-RSl">
                                        <rect key="frame" x="10" y="359" width="72.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                        <connections>
                                            <action selector="logoutBtn:" destination="xRD-og-bWW" eventType="touchUpInside" id="PJV-4t-UKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-hZ-qd3">
                                        <rect key="frame" x="149.5" y="359" width="100.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경"/>
                                        <connections>
                                            <action selector="tappasswordResetBtn:" destination="xRD-og-bWW" eventType="touchUpInside" id="a0b-pt-2tN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I7M-Vm-RSl" secondAttribute="bottom" constant="10" id="2zN-Cq-Ksm"/>
                                    <constraint firstItem="pPg-xq-ooI" firstAttribute="top" secondItem="EwW-67-qGd" secondAttribute="top" constant="20" id="Pb9-Gm-dzk"/>
                                    <constraint firstItem="LJG-QN-zFW" firstAttribute="leading" secondItem="EwW-67-qGd" secondAttribute="leading" constant="20" id="Pw0-da-9ZN"/>
                                    <constraint firstAttribute="trailing" secondItem="2ok-hZ-qd3" secondAttribute="trailing" constant="10" id="QHB-Rn-TBh"/>
                                    <constraint firstAttribute="bottom" secondItem="2ok-hZ-qd3" secondAttribute="bottom" constant="10" id="QQF-NN-43y"/>
                                    <constraint firstAttribute="width" constant="260" id="W72-HV-yld"/>
                                    <constraint firstItem="LJG-QN-zFW" firstAttribute="top" secondItem="pPg-xq-ooI" secondAttribute="bottom" constant="20" id="awh-RB-jYM"/>
                                    <constraint firstAttribute="trailing" secondItem="LJG-QN-zFW" secondAttribute="trailing" constant="20" id="gAX-og-LDu"/>
                                    <constraint firstItem="I7M-Vm-RSl" firstAttribute="leading" secondItem="EwW-67-qGd" secondAttribute="leading" constant="10" id="ndt-JL-ZCw"/>
                                    <constraint firstItem="pPg-xq-ooI" firstAttribute="top" secondItem="EwW-67-qGd" secondAttribute="top" constant="20" id="oEo-Qx-391"/>
                                    <constraint firstAttribute="height" constant="400" id="rmP-LQ-YaZ"/>
                                    <constraint firstItem="pPg-xq-ooI" firstAttribute="centerX" secondItem="EwW-67-qGd" secondAttribute="centerX" id="uNf-G5-g2j"/>
                                    <constraint firstItem="2ok-hZ-qd3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I7M-Vm-RSl" secondAttribute="trailing" constant="8" symbolic="YES" id="wCK-vd-qNv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7c-P7-hMx"/>
                        <constraints>
                            <constraint firstItem="EwW-67-qGd" firstAttribute="centerX" secondItem="z1s-xa-UYK" secondAttribute="centerX" id="2OX-JG-k8n"/>
                            <constraint firstItem="EwW-67-qGd" firstAttribute="centerY" secondItem="z1s-xa-UYK" secondAttribute="centerY" id="GI2-NZ-en9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AM9-CP-u9Z"/>
                    <connections>
                        <outlet property="passwordReset" destination="2ok-hZ-qd3" id="LMe-9t-RUW"/>
                        <outlet property="userEmail" destination="eua-Dg-6Aq" id="R3b-97-dFf"/>
                        <outlet property="userId" destination="cfz-eb-5ed" id="lTl-Sn-pRp"/>
                        <outlet property="userImg" destination="pPg-xq-ooI" id="4jJ-lU-vQv"/>
                        <outlet property="userName" destination="PKf-xd-PjG" id="LaS-ph-oFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wts-rN-H9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905.7971014492755" y="81.696428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yw3-o2-HH9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="doc.richtext.fill" catalog="system" width="115" height="128"/>
        <image name="google_icon" width="25" height="25"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.xmark" catalog="system" width="128" height="88"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
